GUPTA. GIRi RAJ. DEPT OF SOC. WIESTERN ILLINOIS U,MACOMB, IL 61¥55
 GROTE. NICHOLASp, PO BO	. RO CHELT£NH._M PA 190 2: GROVER, PRAKASH L 2¥ PAIU(VIEW
GUPTILL CARLETON S. DEPT OF SOC. U OF MAINE, ORONO, ME 04473GURAK. DOUGLAS T. 20 O ER.LOOK RO. HASTINGS-ON¥HUOSON, NY
SECT. 3
12 1
KIN RD \IIRGINI._BE...CH. VA 23'51
1 7.:J6. SECTá 16
GROVES, GLADYSHN. 0 :  ol'ES AVE.LEONIO.,NJ ;sos,SECT:GROVES, MARY AN á
GURDIN,J BARRY. 9801 S t<ARLOV AVE, APT 103, OAK LAWN, IL 60453;SECT: iT
6á9á77	y DEPT OF SOC OF HONG KONG.HONGKONG.99GROVES, MURRA á      ROl!ERTM. SUR RES CTR. BOX 2'8.U OFMICHIGAN. ANN ARBOR. Ml 48106GROW LUCILI.£ J. 1,s E 16TH S NEW ORI\. NY 0003GRUE . NINA JAFFE. 8649 DON CAGOL DR EL CERRITO. CA 9'530GRUENBERG, BARRY . .:>EP, OF SOC clS PUB AFFAIRS CTR. WESLEvAN U. MIDDLETOWN. CT QÛ,45TQRUESSER,MJEANINE. 322 S A'<E OR. MILWAUKEE. WI 532'07 GRUMELLI,ANTONIO. 53 LIBER.t.ZIONE. CHIETI. ITALY. 99 EU557 GRUMER, KARL W."UERSTR ¥. 5000 I\OLN 60. WEST GERM...NY. 99EU533GRUNIIERG, LEON. DEi"' Of SOC. BERICE'Y H"LL. MICHIGANSTU.EAST LANSl,;G Ml 4862¥GRUNLAN. STEP!!EN A. PO BOX 101 MOUND. MN 553&1 GRUSKY.OSCAR.DEPT OF SOC.UOF!FOR.NIA. LOSANGELES. CA¥ áSECi 7GRUZALSKI, Pt!ILlfl A. 12ll W MULBERRY, W"TSEKA. IL 60970GRZELKOWSKI. SLAWDMIR A. DEPT OF SOC, U OF M"INE, 96 FALMO TH ST PORTLAND. ME 01103GRZYB. GERARD J. 505 SP...RKMAN OR, APT 118. HUNTSVILLE. AL 3!>805. SECT 7GRZYB-WYSOCKI, THERESA. 2613 N NORTON AVE, TUCSON, AZ 85719GUAY,LOUIS.DE?, OF SOC. L,IIVAl U,QUEBEC.QUE. CANADA GlK 7P4,9e ZZ255. SECT 17GUBRIUM, JABER F. DEFT OF SOC -'NTHRO. MARQUETTE U. MILWAUKEE. WI 53233 SECT: 18GUDYKUNST, WILLIAM B. DEPT OF SOC. U OF HARTFORD, WEST HARDFORD. CT 0Û117. SECT. 2GUELLáFORTUNY, ANTONI M. ESADE. A.VOA DE LA VICTORIA 6CH>2.BARCELO A 17. SPAIN. 97 PA.376; SECT: 7GUENTHER.. ANTMONY L DEPT OF SOC. COLL OF WILLIAM MARY,WILLIAMSBURG VA 23186G ERIN,MARIEM.222RIOGETRAILRD.CH"PELHILL,NC27514:SECT:GUESS, LEVERETT L 3517 MORNINGSIDE DR F, RALEIGH. NC 27607 G cis AVERY M. DEPT OF SOC, U OF WASHINGTON, SEATTLE, WAGUEST, MARION D. 278 WHITE CAP CT. PT HUENEME. CA 93041 GUEST, ROBERT H. AMOS TUCK SCH OF BUS ADMN, DARTMOUTHCOLL, HANOVER. NH 03755: SECT: 7G  sii  a¡EPT OF SOC. U OF CONNECTICUT. STORRS, CTGUHLEMAN, PATRICIA A. ¥13 S BREAR.LY ST, MADISON, WI 53703 GUILLOT,ELLENE. 1249 STR.ATFORD CIR, APT 36,STOCKTON.CA 95207 GUINDON,HUBERT.1280STMARC,#1508 MONTREAL QUE CANADAH3H 2G1. 96 ZZ255: SECT: 17	'	'	'GUIOT, JEAN M. FAC OF MGT SCI. U OF OTTAWA, 135 WILBROD OTTAWA, ONT, CANADA K1N 985, 9e ZZ245	'GUCLIASI, LESLIE. SOC 8D OF STUDIES, U OF CALIFORNIA SANTARUZ, CA 95064; SECT: 7,14,17	'
GURGIN. VONNIE ANN. 1099 STERLING AVE, BERKELEY, CA 94708:SECi:.?.11.19GURIN. ARNOLD. FtORENCE HELLER GRAD SCH, BRANDEIS U, l\'"lTH"M. MA 0215-1: SECT: 7GURNACK, WILLIAM. MEO DEPT. JOHN HANCOCK MUTUAL, JOHN H"NCOCI< PL PCB 111. BOSTON, MA 02117: SECT: 7,10,11 GURNEY. JOAN NEFF. 286 E HUDSON ST, COLUMBUS, OH 43202 GURNEY, PATRICK J. 286 E HUDSON ST, COLUMBUS, OH 43202 GURSSLIN, ORVILLE R. RD #1 BOX 277, GUYSVILLE, OH 45735 GURWITZ. PAUL M. 22 W 85TH ST, NEW YORK, NY 10024GUSEMAN. PATRICIA K. TEXAS TRANSPORTATION INST, TEXAS AM U, COLLEGE STATION, TX 77843; SECT: 10,13,16GUSFlELD, JOSEPH. DEPT OF SOC, U OF CALIFORNIA SAN DIEGO, LAá L!.A CA 92037: SECT: 14GUSTAFSON, KATHLEEN C. 403 GREEN ST, MT HOREB, WI 53572 GUSTAFSON, PAUL M. DEPT OF SOC, HIRAM COLL, HIRAM, OH 44234 GUSTIN. BERNARD H. 45 E 62ND ST, APT 6A, NEW YORK, NY 10021 GUTEN, SHARON M, 13700 FAIRHILL RD, #211, SHAKER HEIGHTS, OH44120GUTENKAUF, JOSEF. 555 MYRTLE AVE, ALBANY, NY 12208GUTENSCHWAGER, GERALD A. SCH OF ARCH, WASHINGTON U, ST LOUIS, MO 63130OUTER.BOCK, THOMAS M. DEPT OF SOC. 539 CABELL HALL, U OF VIRGINIA. CHARLOTTESVILLE, VA 22903; SECT: 10GUTERMAN, STANLEY S. 24151 RIDGEDALE, OAK PARK, Ml 48237;SECT: 11GUTHRIE, ROBERT V. PO BOX 65 CARLTON SOUTH, VICTORIA 3053, AUSTRALIA, 99 AS802; SECT: 13GUTIERREZ, HORACIO F. 230 MAR.TENSE ST, BROOKLYN, NY 11226;SECT: 16GUTKNECHT, DOUGLAS B. 2869 ARLINGTON AVE, RIVERSIDE, CA 92503GUTMAN, ROBERT. 200 HUN RD, PRINCETON, NJ 08540GUTMANN, GAIL C. 2311 ASSWOOD CIR, TUSTIN, CA 92680GUTTER, C. RONDWEG 157, KRIMPEN AD IJSSEL, NETHERLANDS, 99 EU566GUTTMACHER, MARY J. 31 LOCUST ST, PITTSFORD, NY 14534; SECT:1,9GUTTMACHER, SALLY J. 15 CLAREMONT AVE, APT 62, NEW YORK, NY 10027; SECT: 3,17GUTTMAN, LOUIS. ISRAEL INST OF APP SOC RES, 19 GEORGE WASHINGTON ST, JERUSALEM, ISRAEL, 99 ME628Gi:J0 2'LDC. 6100 WESTCHESTER PK DR, APT 820, COLLEGE PARK, GUZE, VIVIAN S. 66 SUNSET AVE, MONTCLAIR, NJ 07042; SECT: 18GUZMAN, CHRISTINE DIANE. 331 CRESCENT ST, WALTHAM, MA 02154GWARTNEY-GIBBS, PATRICIA A. 1318SHEEHAN, ANN ARBOR, Ml 48104 GWYNN, DOUGLAS B. DEPT OF SOC EASTERN WASHINGTON U,CHENEY, WA 99004	'GYARMATI, GABRIEL K. INST OF SOC, CATHOLIC U OF CHILE, CASILLA
0 its 3 1'/it }e¡EPOFTsoc.MICHIGAN ST u. EAST LANSING.
114-0, SANTIAGO, CHILE, 97 PA316
G	¥WILLIAM H,BOX 7808, WAKE FOREST U,WINSTON SALEM, NCGULLIVER, ADELAIDE C. 51 ADDINGTON RD, BROOKLINE, MA 02146EDWARD J. 5789 GLEN HAVEN DR, GREENDALE, WI 53129  99 ii';j?RIN. BRUNO-WALTER-RING6/11, 8 MUNICH 81, GERMANY,G £'t c//':'i,ESH.DEPT OF SOCANTHRO, AUBURN U,AUBURN, AL GUNNER, JEANNETTE B. 8 MORGAN CR, AMHERST MA 01002GUNNING, EMILY H.107250HIOAVE, LOS ANGELES	900 .	.GUNTER, BAUREISS. DEPT OF		¥	24,SECT.1 CANADA R3T 2N2, 98 ZZ220;	0FMANITOBA, WINNIPEG, MAN,8GUNTER, BILLY G. 303 LAKE JOYCE DR LAND O'LAKGUNTER, MARGARET J. 108-8 FOXBER Y DR GET ES, FL 33539
HHAAPANEN, RUDY A. 1313 EUREKA AVE, DAVIS, CA 95616HAAS, AIN. DEPT OF SOC, INOIANA U-PUROUE U INDIANAPOLIS, IN 46202; SECT: 14	'HAAS, DAVID F. DEPT OF SOC SOC SCI BLOG LOUISIANA U BATON ROUGE, LA 70803	'	'	'HiiáJEUGENE. 600MANHATTAN OR, 0-5,BOULDER, co 80303;seer:HAAS, JACK W. DEPT OF SOC MCMASTER U HAMILTON ONT CANADA, 98 ZZ245	'	'	'	'
SECT: 3	,	ZVILLE, NY 14068;GUNTHER, KARL. 134 RTE DE VALAV"'¥NSWITZERLAND, 99 EU587	"" ¥ 29-4GENTHOD (GE),
HAA
S , LINDA L DEPT OF SOC, INDIANA U-PUROUE U INOIANAPOLIS, IN462 0 2; SECT: 6.9	'S, WILLIAM H. 271-11 SCHUCHT VILL, GAINESVILLE, FL 32603
GUPPY, NEIL L DEPT OF SOC U OF WATERLOOCANADA. 98 ZZ245	'	¥ WATERLOO, ONT,
ai iSTEIN, ROBERT W. COMP STUDIES GP CTR FOR RES IN SOC6	¥U OF MISSOURI, 111E STEWARD, COLUMBIA, MO 65201;SECT:

51	HAB-HAL
HABER. OAVIO A. 1¥007 N 30TH,.105. TAMP.... FL 33612HABER, LAWRENCE D. 11226 BYBEE ST. SILVER SPRING. MD 20902:SECTá 3HABER, WALTER A. ¥56 H NORTHSIDE PKWY. "1"Ut,IT,l._ GA 30339:SECT. 16HABER LAND, HERBERTW. '<ENSING ON U. 512E WILSON AVE PO BOX 203<> GLENDALE. CA 91209	áHABERMAN. PAUL W. COLUMBI" U SCHOF PUBHLTH. 60 HAVEN "VE.NEW YORK, NY 10032HABERMEHL, WERNER. ZIMMERPFORTE 6. 2000 H"MBURG 1 WEST GERMANY. 99 EU5J3	'HACKBARTH. CLARENCE W. 1205 SCOTT ST, MIDLAND. Ml 40HACKENBERG. BEVERLY H. INST OF BHVR SCI. U OF COLORADO. BOULDER. CO 8J302HACKER. HELEN MAYER. DEPT OF SOC. ADELPHI U. GARDEN CITY. NY 11530 SECT 9HACKER. SAUY L. DEPT OF SOC. OREGON STU. CORV...LLIS. OR 97330: SECT 7.8.PHACKETT, BRUCE M. eu N CAMPUS. o...vIs. CA 95616HACKETT, EDW...RD J. DEPT OF SOC. 323 URIS H&L CORNELL U. ITHACA. NY 14653HACKLER, JAMES C. DEPT OF SOC. U OF ALBERT	EDMONTON &TA.CANADA. 96 ZZ210. SECT: 4HADAWAY, C KIRK. PLNG SECT, HOME MISSION BO. 1350 SPRING ST. NW. ATLANTA. GA 30309HADDAD, A.NEES A. DEPT OF SOC ANTHRO. LOM" LINDA U, LOMI. LINDA. CA 92354HADDEN. JEFFREY K. DEPT OF SOC. U OF VIRGINIA. CHARLOTTESVILLE. VA 22903: SECT: 1HADDEN. KENNETH P. DEPT OF RURAL SOC, U OF CONNECTICUT. STORRS CT 05268HADDEN, STUART C. DEPT OF SOC. BOX 15300. NORTHERN ARIZONA U. FLAGSTAFF. AZ 86001HADDEN, WILBUR C. 6138 30TH ST. NW, WASHINGTON. DC 20015HADDOX, BENJAMIN E. DEPT OF SOC, BUTLER U, INDIANAPOLIS, IN46208, SECT: 16.18HADIS, BENJAMIN F. DEPT OF SOC, MONTCLAIR ST COLL, UPPER MONTCLAIR. NJ 07043. SECT: 8,14HAEHN, JAMES 0. DEPT OF SOC, CALIFORNIA STU. CHICO. CA 95926HAERLE, RUDOLF K. DEPT OF SOC ANTHRO. MIDDLEBURY COLL MIDDLEBURY. VT 05753: SECT: 7HAET, RR. 16 RHEEM, ORINDA. CA 94563: SECT: 6HAFERKAMP, HANS. RIENSBERGER STRABE 57, D 28 BREMEN 1, WEST GERMANY, 99 EU533HAGA, WILLIAM J. BOX 3036, MONTEREY. CA 93940HAGAN, JOHNL DEPT OF SOC, ERINDALE COLL. U OF TORONTO, TORONTO, ONT. CANADA L5L 1C6, 98 22245; SECT: 4HAGE,JERALDT. DEPT OF SOC.U OF WISCONSIN, MADISON, WI 53706;SECT: 7,8HAGEDORN, ROBERT B. DEPT OF ANTHRO SOC. U OF VICTORIA, POB 1700. VICTORIA. BC, CANADA, 98 ZZ215; SECT: 5HAGEMAN, MARY J. 2527 N GENTRY, WICHITA, KS 67220HAGEN, LINDA ROSE. DEPT OF SOC. UTAH STU, LOGAN, UT 84322:SECT: 16HAGER, DON J. DEPT OF SOC, CALIFORNIA ST U, LOS ANGELES. CA 90032HAGOPIAN, ELAINE C. DEPT OF SOC. SIMMONS COLL, BOSTON, MA02115HAGOPIAN, RALPH V. PO BOX 95. SWAN'S ISLAND, ME 04685HAGSTROM, WARREN O. DEPT OF SOC, U OF WISCONSIN, MADISON, WI 53706; SECT: 2,7HAGUETTE, ANDRE. RUA DOM EXPEDITO LOPES, 2580, 60,000.FORTALEZA, CEARA, BRAZIL. 97 PA312; SECT: 8,17HAGUETTE, TERESA M F. RUA DOM EXPEDITO LOPES, 2580, 60,000.FORTALEZA, CEARA, BRAZIL. 97 PA312: SECT: 5,12HAHN,JEFFERY L 911 VINCENT AVE, ALLIANCE. OH 44601; SECT: 1,-4 HAHN, NICOLAS F. 200 WINCHESTER ST. BROOKLINE, MA 02146 HAHN, RUTH F. DEPT OF HUMAN BHVR, VILLA MARIA COLL, 2551WLAKE RD, ERIE, PA 16505HAIGNERE, LOIS VENHAM. 390 BROAD ST, WINDSOR, CT 06095: SECT:2,3,9HAIM, GABRIEL 1630 S 6TH ST, 0-402, MINNEAPOLIS, MN 55454;SECT:8HAIMO, SALLY F. 3120 W SCHOOL HOUSE LN, #FC2, PHILADELPHIA. PA 19144; SECT: 3HAINES, J MARGARET. DEPT OF SOC, IMMACULATA COLL, IMMACULATA, PA 19345HAISCH-EAKINS, PAMELA. 6079 HARLAN, ARVADA, CO 80003; SECT: 9
HAJDA. JAN. EPTOf SOC. PORTLAND STU. BOX 751. PORTLAND. OR97207.SEC á8HA.JI-YUSUF. MOHAMMAD. 510 S BLA STONE.	CHICAGO, IL 60615 SECT 11HA.I.JAR. ll1EODORE T. 17 DUDLEY AVE. APT 1, VENICE. CA 90291HAKKEN. DAVID J. IV FARTS SCI, SUNY COLL OF TECH, 811 COURTSl	C".,.	2, SE T: 14HALABY. CHARLES N. DEPT OF SOC. U OF WISCONSIN, MADISON, WI5..3706: SECi :.HALBUR. BERNICE. FOXFIRE A-1, 1434 NEW CASTLE RD, DURHAM. NC2iiv4HALE. BARLEY E. DEPT OF SOC, BALDWIN HALL, U OF GEORGIA. ATHE S. GA3060ZHALE. CHRISTIANE. 2859-H REGAL CIR, BIRMINGHAM, AL 35216HALE. HARRY. DEPT OF SOC. NORTHEAST LOUISIANA U, MONROE, LA7 :D9HALE. J RUSSELL DIV OF STUDIES IN MINISTRY, LUTHERAN THEOL SEM. GETTYSBURG, PA 17325HALE, LOUISE A. 611 N TRACY AVE, BOZEMAN, MT 59715; SECT: 8HALEBSKY, SANDOR. DEPT OF SOC. ST MARY'S U, HALIFAX, NS, CANADA. 98 22240; SECT: 10,14,17HALES, SUSAN C. 2412 ELLSWORTH, #7, BERKELEY, CA 94704 HALFON, ARLENE. 1378 PHILOMENA DR. SCHENECTADY, NY 12309 HALFORD, LARRY J. DEPT OF SOC, WASHBURN U, TOPEKA, KS 66621 HALL. C MARGARET. 4846 LANGDRUM LN, CHEVY CHASE, MD 20015HALL, DAVIDS. 308GRANOVIEWAVE, MORGANTOWN, WV 26505; SECT:3HALL. FRED D. RT 4, BOX 11, LAKE VILL, CHAPEL HILL, NC 27514 HALL. GAIL A. 4249 NOBEL DR, #52, SAN DIEGO, CA 92122 HALL. JANET B. 2720 NE 53RD, SEATTLE, WA 98105HALL. JAY GORDON. CARLYN APT 316, 2500 Q ST, NW, WASHINGTON, DC 20007HALL. JOHN R. DEPT OF SOC, U OF MISSOURI. COLUMBIA, MO 65201 HALL. JULIA G. 523 ARBUTUS ST, PHILADELPHIA, PA 19119; SECT: 1,13 HALL. LARRY D. 4351 S SHAN DR, MOBILE, AL 36609; SECT: 1HALL. MARGARET G. 4712 MILTFRED TERR, ROCKVILLE, MD 20853;SECT: 3HALL, NASON E. DEPT OF SOC, U OF WISCONSIN, MILWAUKEE, WI 53201HALL. PETER M. DEPT OF SOC, U OF MISSOURI, COLUMBIA, MO 65201;SECT: 14HALL, RAYMOND L RFD BOX 142, WEST LEBANON, NH 03784HALL, RICHARD H. DEPT OF SOC SCI, SUNY, 1400 WASHINGTON AVE, ALBANY, NY 12222; SECT: 7HALL, ROBERTL  905 GREENLEAF AVE, WILMETTE, IL 60091: SECT: 11HALL, STEPHEN F. DEPT OF SOC, APPALACHIAN ST U, BOONE, NC 28608: SECT: 6HALL, THOMAS D. 20305 25TH PL, W, ALDERWOOD MANOR, WA 98036;SECT: 1,17HALL, WILLIAM M. 136 GROTON AVE, CORTLAND, NY 13045; SECT: 4 HALLE, DAVID J. 425 RIVERSIDE DR, NEW YORK, NY 10023 HALLENBECK, WILBUR C. 36 SEAPIT RD, EAST FALMOUTH, MA 02536;SECT: 10HALLER, ARCHIBALD 0. 529 EDWARD ST, MADISON, WI 53711;SECT: 11HALLER, CHRISTIANJ,32 DEER HAVEN DR, ITHACA, NY 14850:SECT: 11HALLER, EMIL J. 103 STONE HALL, CORNELL U, ITHACA, NY 14850;SECT: 5HALLER, MAX. KEGELGASSE 19/10, VIENNA, AUSTRIA, 99 EU506HALLEY, FRED S. DEPT OF SOC, BROCKPORT COLL, BROCKPORT, NY 14420: SECT: 1HALLEY,JEFFREY A. 30E 9THST, APT 5-11, NEW YORK,NY 10003;SECT: 14,17,19HALLIDAY, TERENCE C. AM BAR ASSOC, 1155 E 60TH ST, CHICAGO, IL 60637; SECT: 7HALLINAN, MAUREEN T. DEPT OF SOC, U OF WISCONSIN, MADISON, WI 53706HALLMAN, GEORGE H. DEPT OF SOC, U OF LOUISVILLE, LOUISVILLE, KY 40208HALLMAN, L ROBERT. 37 GREEN HILL RD, MEDIA, PA 19063 HALLOWITZ, DORISL BOX 85B, RTE 3, SANTA FE, NM 87501 HALPERN, RICHARDS. PO DRAWER 1734, ATLANTA, GA 30301 HALPERN, SHELLY. 75 MONTGOMERY ST, NEW YORK, NY 10002 HALPERN, SYDNEY ANN. 1231 ORDWAY ST, BERKELEY, CA 94706HALPERT, BURTON P. 3630 CRESCENT VIEW VE, U OF KANSAS, DULUTH, MN 55804HALPIN, STANLEY M. 4 MONROE ST, APT 902, ROCKVILLE, MD 20850;SECT: 11,13
RED-REY	108
REDDING, JULIETTE L DEPT OF SOC. VIRGINIA POLYTECH ST U, BLACKSBURG, VA 24061REDDY, B ANJI. CTR, MIDDLESIZE CITIES, SANGAMON ST U, SPRINGFIELD, IL 62708REDDY, HELENS. 100 CENTER ST, FREDONIA, NY 14063REDDY, RICHARD D.DEPT OF SOC.SUNY, FREDONIA. NY 14063;SECT:7REDFEARN, GEORGE V. 7031 SHERIDAN, CHICAGO, IL 60626REDICK, RICHARD W. 4701 WILLARD AVE, APT 725, CHEVY CHASE, MD 20015; SECT: 16REDLINGER, LAWRENCE J. DEPT OF SOC, U OF TEXAS.DALLAS, POBOX 688. RICHARDSON, TX 75080; SECT: 5,7REED, DALLAS J. 7205 GRAY, LAS VEGAS, NV 89128REED, DAVIDE. 1151 ASHLAND AVE, EVANSTON, IL 60202; SECT:4,10REED, FRED W. DEPT OF SOC, U OF MONTANA, MISSOULA, MT 59801;SECT: 9,11,16REED, JOHN E. 507 BUCHANAN, CLARKSVILLE, AR 72830REED, JOHN H. DEPT OF SOC, BATES COLL, LEWISTON, ME 04240REED, JOHN SHELTON. DEPT OF SOC, U OF NORTH CAROLINA, CHAPEL HILL, NC 27514REED, MONIKA B. 128 ROCKY FORK RD,NOLENSVILLE, TN37135;SECT:4REED, PAUL B. JUDICIAL DIV, COATS BLDG, STAT CANADA, TUNNEYS PASTURE, OTTAWA, ONT, CANADA, 98 ZZ245REED, RUTH. 2003 WARDMAN RD, WASHINGTON, DC 20018REED, THEODORE L 27 NIPPON, PHILADELPHIA, PA 19119; SECT: 7,14REED, TOM C. 16 E 137TH ST, RIVERDALE, IL 60627REED, WORNIE L DEPT OFSOC, WASHINGTON U,ST LOUIS, MO 63130;SECT: 3REED JR, MYER S. GENERAL DELIVERY, BOX 323, SHAWSVILLE, VA 24162REEDER, SHARON J. 581 MT HOLYOKE, PACIFIC PALISADES, CA 90272;SECT: 3,6REESE, CLARKE S. 2316 DOLFIELD RD, RICHMOND, VA 23235REEVES, EARLY. 300 LENNI ST, KUTZTOWN, PA 19530; SECT: 4,6REEVES, JOY B. 1904 CREEKVIEW BEND, NACOGDOCHES, TX 75961;SECT: 9REEVES, JOYCE E. 152 ABELIA WAY, EAST PALO ALTO,CA 94303;SECT: 5REEVES, WILLIAM J. OEPT OF SOC, U OF CALGARY, CALGARY, ALTA, CANADA T2N 1N4, 98 ZZ210REGALA¥ANGANGCO, OFELIA D. 34 KALINGA, LA VISTA, DILIMAN, QUEZON CITY, 505, PHILIPPINES, 99 AS865REGAN, DANIEL DEPT OF SOC, U OF PITTSBURGH, PITTSBURGH, PA15260REGAN, THOMAS G. DEPT OF SOC, ACADIA U, WOLFVILLE, NS,CANADA BOP 1 XO, 98 ZZ240REGEHR, HENRY J. DEPT OF SOC, U OF WATERLOO, WATERLOO, ONT, CANADA N2L 3G1, 98 ZZ245REGISTER, JASPER C. DEPT OF SOC ANTHRO, PO BOX 2783, EAST CAROLINA U, GREENVILLE, NC 27834REGOLI, ROBERT M.DEPT OF SOC, TEXAS CHRISTIAN U,FT WORTH, TX 76129; SECT: 4REHBERG, RICHARD A. DEPT OF SOC, SUNY, BINGHAMTON, NY 13901REICHERT, LOREN D. DEPT OF SOC, U OF NEVADA, LAS VEGAS, NV 89109REICHLER, MELVIN. DEPT OF SOC, QUEENS COLL, FLUSHING, NY 11367; SECT: 8	áREICHLIN, SETH D. DEPT OF SOC, U OF PITTSBURG, PITTSBURGH, PA 15260; SECT: 10,19REICHSTEIN, KENNETH J. 7876 SPRING AVE, APT 3F, ELKINS PARK, PA 19117REID, DAVID B. 811 30TH ST, S, SEATTLE, WA 98144; SECT: 14REID, JULYAN. 336 DALY AVE, OTTAWA, ONT, CANADA K1N 6A7, 98 ZZ245; SECT: 6,9REID, OTTO M. 4303 STANFORD ST, CHEVY CHASE, MD20015; SECT: 3 REID, SUE TITUS. SCH OF LAW, U OF TULSA, TULSA, OK 74104 REIFF, ALBERT E. 10833 S WESTERN, APT 2M, CHICAGO, IL 60643REILING, CECILIA P. RFD 3 PINE SWAMP RD, CUMBERLAND, RI 02864áSECT: 11	'REILLY, EDWARD W. 3500 ST CATHERINE ST, FLORISSANT, MO 63033á¤ð6	'REILLY, MARYE. 1529 SOUTH RD, KINGSTON, RI 02881; SECT:9REIMANN, HELGA L EICHENSTR 19, 8901 HAMMEL, WEST GERMANY 99 EU533	'REIMANN, HORST R. EICHENSTR 19, 8901 HAMMEL, GERMANY 99 EU533	'REINARMAM, CRAIG. DEPT OF SOC, U OF CALIFORNIA, SANTA BARBARA, CA 93106
REINERTSEN, PRISCILLA S. RFD 2, CONCORD, NH 03301 REINFRANCK, EDWARD C. 1112 GREENWOOD, EVANSTON, IL 6020l REINHART, GEORGE R. DEPT OF SOC, U OF ALABAMA IN BIRMINGHAMBIRMINGHAM. AL 35294	'REINIKKA, WILFRED. 419 W 6TH ST, MANKATO, MN 56001REINKE, HERBERT. KERPENERSTR 2, 5000 KOLN 41, GERMANY, 99 EU533REISBERG, JOEL ALLAN. 110 SHORE BLVD, BROOKLYN, NY 11235REISER, CHRISTAL DEPT OF SOC ANTHRO, EAST CAROLINA U, GREENVILLE, NC 27834; SECT: 1,6,9REISER, JUDITH Y. 12703 CARLSBAD CT, HERNDON, VA 22070; SECT:1REISINE, SUSAN T. JONES HOLLOW RD, RR 5, MARLBOROUGH, CT 06447; SECT: 3REISKIN, HELEN. 54 NATHAN RD, NEWTON CENTRE, MA 02159; SECT: 1,3,6,11,15REISS, ALBERT J. DEPT OF SOC, YALE U, NEW HAVEN, CT 06520REISS, DAVID. PSYCH/BHVR SCI-CTR FOR FAM RES, GEORGE WASHINGTON U SCH OF MED, 2300 EYE ST, N W, WASHINGTON, DC 20037; SECT: 6REISS, IRA L. DEPT OF SOC, U OF MINNESOTA, MINNEAPOLIS, MN 55455; SECT: 6,9REISS, PAUL J. #1 HILLSIDE RD, EASTCHESTER, NY 10708REITZ, JEFFREY G. DEPT OF SOC, U OF TORONTO, 563 SPADINA, TORONTO, ONT, CANADA, 98 ZZ245REITZES, DIETRICH C. 260 E CHESTNUT ST, #2112, CHICAGO, IL 60611REITZES, DONALD C. 430 LINDBERGH DR,NE, #H4, ATLANTA, GA 30305;SECT: 10,11REIZENSTEIN, JANET E.1711DEXTER RD, ANN ARBOR, Ml 48103;SECT: 13,18REJEAN, LACHAPELLE. 8040 DALKEITH, VILLE D'ANJOU, QUE, CANADA, 98 ZZ255REMMLING, GUNTER W. 304 HOUSTON AVE, SYRACUSE, NY 13224RENAUD, MARC. 5200 CLANRANALD, MONTREAL, QUE, CANADA H3W 3M, 98 ZZ255; SECT: 3,14RENCHKOVSKY, BARBARA L 1300 CHARDON CT, DAYTON, OH 45403 RENCK, RICHARD. 5608 N SCOTTSDALE RD, SCOTTSDALE, AZ 85253 RENDON, GABINO. DEPT OF BHVR SCI, N M HIGHLANDS UNIV, LASVEGAS, NM 87701; SECT: 3RENN, HEINZ. HABICHTWEG 1, 2053 SCHWARZENBEK, HAMBURG, WEST GERMANY, 99 EU533RENNE, KAREN S. 2221 E 9TH ST, TUCSON, AZ 85719RENNIE, DOUGLAS L. DEPT OF SOC, U OF MANITOBA, WINNIPEG MAN, CANADA, 98 ZZ220RENON, KAREN D. 7, SQUARE DE PORT-ROYAL, 75013 PARIS, FRANCE, 99 EU530RENZETTI, CLAIRE M. 124 KING WILLIAM ST, NEWARK, DE 19711; SECT: 14RENZI, MARIO A. DEPT OF SOC/ANTHRO, HIRAM COLL, HIRAM, OH 44234RESER, RICHARD M. BOX 1314, MOREHEAD STU, MOREHEAD, KY 40351RESKIN, BARBARA F. DEPT OF SOC, INDIANA U, BLOOMINGTON, IN 47401; SECT: 9RESNICK, MICHAEL D. 536 E MAPLE, RIVER FALLS, WI 54022RESTIVO, ALFONSO S. 839 S CARPENTER, APT #2A, CHICAGO, IL 60607;SECT: 2,3RESTIVO, SAL DEPT OF SOC, RENSSELAER POLYTECH INST, TROY, NY 12181RETHERFORD, ROBERT D. EAST-WEST POP INST, EAST-WEST CTR, HONOLULU, HI 96848RETTIG, SALOMON. DEPT OF PSYCH, HUNTER COLL, 695 PARK AVE, NEW YORK, NY 10021REUBAND, KARL HEINZ. ZENTRALARCHIV FUR EMPIRISCHE, SOCIAL-FORSCHUNG, 5 KOLN 41 BACHEMERSTR 40, WEST GERMANY, 99 EU533	'REUSS, CARL F. 5311 VINCENT AVES, MINNEAPOLIS, MN 55410 REVIERE, REBECCA L DIV OF SOC SCI ALBANY JR COLL, ALBANY, GA31707; SECT: 9,11	'REXROAT, CYNTHIA A. 1750 BRIARWOOD RD NE -"H-8 ATLANTA, GA 30329	',,,.'REY, LUCY D. DEPT OF SOC ANTHRO NORTH CENTRAL COLL, NAPERVILLE, IL 60540; SECT: 9,15 'R 1 '}: IANNE K. 908 QUAIL CREEK DR, INDEPENDENCE, MO 54055;REYNOLDS, HT. BOX 1014, RD 8, APPLETON ACRES. ELKTON, MD 21921REYNOLDS, JAMES R. 4455 W 7TH ST, WINONA, MN 55987; SECT: I REPYLNOLDS, JANICE M. DEPT OF SOC CENTRAL MICHIGAN U, MTEASANT, Ml 48858	'REYNOLDS, LAURA A. 2427 VILLANOVA OR, VIENNA, VA 22180; SECT: 9

109EYflOLDS, PAUL D. DEPT OF SOC, U OF MINNESOTA, MINNEAR MN 55455	POLIS,REYNOLDS, REID T. 110 RIDGECREST RD, ITHACA, NY 14850
REY-RIQRl i ál tiA pi?OF PSYCH soc, u OF KONSTANZ, KONSTANZ,
REYNOLDS, WILLIAM C.4L KINGSWOOD APTS, CHAPEL HILL, NC
27514
RIwD ?t r
5, 99 EU533DEPTOF soc, uOF WISCONSIN, MILWAUKEE,
 REYNOLDS, JR, ROBERT R. 7904 MARYSIA CT, SPRINGFIELD, VA 22153 RHEA,JR,BUFORD. DEPT OFSOC, EAST CAROLINA U, GREENVILLE'I	27830:SECT: 5,7,8	, NC
Rlf EWAY, SALLY 0.117 GARFIELD PL, BROOKLYN, NY 11215; SECT:1
¥ ,I
RHEE,JONG M.521BLOCKRIDGE RD, NORTH LITTLE ROCK AR	.SECT: 16	¥	116,
R  g};  ¥5	' - 8RIVERSIDE COLL, 4800 MAGNOLIA, RIVERSIDE,
RHOADES, LAWRENCEJ. 10120SCOUT DR, FAIRFAX, VA 22030; SECT: 1RHOADS, JOHN K. 502 BALL AVE, DE KALB, IL 60115RHODES, ALBERT L DEPT OF SOC, FLORIDA STU, TALLAHASSEE32306	¥ FLRHODES, GARY BOYD. 162 N VERNON, LOUISVILLE, KY 40206
Rl /NEAGTNONNEDC. CTR FOR POP AES, GEORGETOWN U,, C 20057; SECT: 16Rlf f /ENRY W. 8235 SEMINOLE AVE, PHILADELPHIA, PA 19118;RIWEDEL, DONALD C. 5599 CRYSTAL SPRINGS DR BAINBRIDGE ISLAND A 98110; SECT: 3	'	'
RHODES, ROBERT I. 4 TIMBER TRAIL, SUFFERN, NY 10901;SECT: 12,19
Rlfft;;
800 S ELIZABETH ST, APT B-2, CARBONDALE, IL 62901;
RHOLL,KEITH N. 15921 MIKINDA CT, WHITTIER, CA 90603; SECT:6,11,15RIBAL, JOSEPH E. 16908 EDGEWATER LN, HUNTINGTON BEACH CA92 9	'RICCI, !SOLINA, 2051 WELLESLEY AVE, APT F, PALO ALTO, CA 94306á6	¥RICCIO, JAMES A. 20 ARMINGTON ST, APT 20, ALLSTON, MA 02134 RICCOLO, ROBERT L 7240 HOLMES IS RD, SE, LACEY, WA 98503 RICE, D KENT. 1411 OAKCLIFF, FAYETTEVILLE, AR 72701RICE, ELEANOR. DEPT OF SOC SCI, ROSEMONT COLL, ROSEMONT PA19010	¥RICE, JANET M. 2494 NESBITT AVE, AKRON, OH 44314RICE, RODGER R. DEPT OF SOC, CALVIN COLL, GRAND RAPIDS, Ml49506RICE, ROY EUGENE. 2615 CRAFTON WAY, STOCKTON, CA 95204; SECT:7,9RICE, THOMASJ. DEPT OF SOC ANTHRO, DENISON U, GRANVILLE, OH43023; SECT: 1,7,8,14,15RICE, WIUY E. DEPT OF SOC, DUKE U, DURHAM, NC 2TT06RICH, HARVEY. DEPT OF SOC-U OF CALGARY, 2920 24TH AVE, NW, CALGARY, ALTA, CANADA T2N 1N4, 98 ZZ210RICH, HARVEY E. 2633 CASTILLO CIR, THOUSAND OAKS, CA 91360;SECT: 16,17RICH, ROBERT M. PD BOX 11056, ALEXANDRIA, VA 22312RICHARD, ROBERT J. 5268-C LOCKSLEY, OAKLAND, CA 94618; SECT: 14RICHARDS, ELLEN F. 17 BROCKTON ST, MATTAPAN, MA 02126; SECT:6,10RICHARDS, JOE EDWARD. 126 HEDRICK RD, SCOTT DEPOT, WV 25560;SECT: 3RICHARDS, LOUISE G. 11924 STONEY CREEK RD, POTOMAC, MD 20854RICHARDS, ROBERTO. DEPT OF SOC ANTHRO, IOWA ST U, AMES, IA 50011RICHARDSON,ANN. 2737 DEVONSHIRE PL NW,APT304, WASHINGTON, DC 20008RICHARDSON, D CHAD. DEPT OF BHVR SCI, PAN AMERICAN U, EDINBURG, TX 78539RICHARDSON,JAMEST. DEPT OF SOC, U OF NEVADA, RENO, NV 89507;SECT: 14RICHARDSON, RONALD L 2918 MADISON, WACO, TX 76706 RICHARDON, ROSE MARIE. 435 CMBT SPT GP, PO BOX 4069, APO NEWYORK, NY 09057RICHARDSON, STEPHEN A. PEDIATRICS COMM HLTH, ALBERT
RIEDEL, RUTH LYN. 5599 CRYSTAL SPRINGS DR BAINBRIDGE ISLAND WA 98110; SECT: 3	'	,RIEDER, JONATHAN. DEPT OF SOC, SWARTHMORE COLL, SWARTHMORE, PA 19081; SECT: 6,8,9RIEDESEL, PAUL L. 4940 31ST AVE S, MINNEAPOLIS, MN 55417Alfi?EL, BERNARD G. 2833 SYMPHONY WAY,DAYTON, OH 45449;SECT:RIEGER, JON HILL. 1320 LYDIA ST, LOUISVILLE, KY 40217RIEHL, JOAN P. 1225 AOSCOMARE AD, LOS ANGELES, CA 90024 RIEKER, PATRICIA P. 220 RIDGE TRAIL, CHAPEL HILL, NC27514; SECT:3 RIEMER, JEFFREY W. 618 N BROADVIEW, WICHITA, KS 67208RIEMER, ROBERT. NANZAN U, YAMAGUTO-CHO SHOWA-KU, NAGAYO 466, JAPAN, 99 AS832; SECT: 1,7RIENZO, GREGORY. 1051 SYDNEY LN, MERCED, CA 95340; SECT: 1,3,12,14RIES, JANET K. 215 E 10TH AVE, APT 23, OLYMPIA, WA 98501RIESMAN, DAVID. HARVARD U, 380 WILLIAM JAMES HALL, CAMBRIDGE, MA 02138; SECT: 1,5RIESS, JUNE ANN. 11 TROUT BROOK LN, WESTON, CT 06883RIESSMAN, CATHERINE K. PARET LN,HARTSDALE, NY 10530; SECT: 3RIESTEAER, BEATE S. 69 S PLEASANT ST, A3, AMHERST, MA 01002;SECT: 8,11RIFAI, MARLENE A Y. AT 1, BOX 234, AURORA, OR 97002; SECT: 4,18 RIFFEL, RODNEYW. 11-B, 1778 LANIER PL,NW, WASHINGTON, DC 20009 RIFFEA, ROGER L. 301 CORNWALL DA, DEWITT, NY 13214; SECT: 1,5 RIGNEY, DANIEL CAAL DIV OF SOCIAL SCI, UOFTEXAS,SANANTONIO,TX 78285RIGNEY JR, ERNEST G. 327 MARLBORO RD, NORTH CHARLESTON, SC 29406RIGSBY, LEO C. DEPT OF SOC, TEMPLE U, PHILADELPHIA, PA 19122RIKOSKI, GIANNINA P. 2124 W 116TH ST, CHICAGO, IL 60643 AILEY, JOHN W. PO BOX 248, MERE POINT, BRUNSWICK, ME 04011 RILEY, LAWRENCE E. RUA AT 6, BOX 38, EDWARDSVILLE, IL 62025;SECT: 1AILEY, MARVIN P. DEPT OF AURAL SOC, SOUTH DAKOTA STU, BROOKINGS, SD 57006RILEY, MATILDA W. DEPT OF SOC, BOWDOIN COLL, BRUNSWICK, ME 04011RILEY, PAMELA J. DEPT OF SOC, UTAH ST U, LOGAN, UT 84322 RILEY, V DEAN. 1920 RED OAK DR, BURLESON, TX 76028; SECT: 3 AIMBERG, JOHN. BOX 29, PEMBROKE STU, PEMBROKE, NC 28372
EINSTEIN COLL OF MED, NEW YORK, NY 10461; SECT: 3RICHARDSON, TIWANA FAYE. 506 ERIE ST, #22, MAYWOOD, IL RICHEY, LINDA J. 109 KRAMER CT, DOTHAN, AL 36301
60153
RINALDO, SUZANNE G. 510 S 8TH ST, ANN ARBOR, Ml 48103RINDEA, IRWIN D. DEPT OF SOC, MCALESTEA COLL, ST PAUL, MN 55101; SECT: 3
RICHMAN, FRANCES S. 709 E CARLISLE AVE, MILWAUKEE, WI 53217RICHMAN, JUDITH A. MADISON TOWER, 111 PARK ST, APT 16-L, NEW HAVEN, CT 06511; SECT: 3RICHMOND, ANTHONY H. DEPT OF SOC ANTHRO, YORK U, 4700 KEELE ST, DOWNSVIEW, ONT. CANADA, 98 ZZ245RICHMOND, CAROLE ANN. 5879 S QUEBEC, TULSA, OK 74135 RICHMOND, CATHERINE. DEPT OF SOC, LATROBE U, BUNDOORA, VIC,AUSTRALIA, 99 AS802RICHMOND, FLYNN. MARION CTYYOUTH STUDY, U OF OREGON, 1859E 15TH AVE, EUGENE, OR 97403	ARICHMOND, PATRICIA M. 4049 MASSACHUSETTS ST, LONG BEACH,C90814; SECT: 14RICHTER, JEAN PAUL.116 NORATON PKWY, EAST ORANGE, NJo7ol7 RICHTER, MAURICE N. AM ENTERPRISE INST, 1150 17TH ST, NW,WASHINGTON DC 20036RICKS, MANN. 905 N CHARLES ST, APT 116, BALTIMORE, MD 21218 RICKSON, ROY E. SCH OF AUST ENVIRONMTL STUDIES, GRIFFITH U,OUEENSLAND 4111, AUSTRALIA, 99 AS802; SECT: 7,IO,IJ
RINDFUSS, RONALD R. DEPT OF SOC, UOF NORTH CAROLINA, CHAPEL HILL, NC 27514; SECT: 16RINEHART, ALICE D. OAKHUAST, AD 1, CENTER VALLEY, PA 18034;SECT: 5RINEHART, JAMES W. DEPT OF SOC, U OF WESTERN ONTARIO, LONDON, ONT, CANADA N6A 5C2, 98 ZZ245; SECT: 14	-RING, MARIA A LUCHESI, 460 S MARION PKWY, #1502, DENVER, CO 80209; SECT: 16RINGER, BENJAMIN B. 205 WEST END AVE, APT 28-V, NEW YORK, NY 10023; SECT: 7,10RINI, ALICE G. 208 VINCENT DA, EAST MEADOW, NY 11554; SECT: 3,7 RIORDAN, CORNELIUS. 45 FORBES ST, PROVIDENCE, RI 02908 RIOS, SUSAN ANN. 3900 TROWBRIDGE (REAR), EL PASO, TX 79903RIPPER, BRENDA D. DEPT OF SOC, SYRACUSE U, 500 UNIVERSITY PL, SYRACUSE, NY 13210RIQUELME, MARCIAL A. COLINA DE LAS NIEVES #188, BULEVAAES, ESTADO DE MEXICO, MEXICO, 97 PA356
WID-WIL	142WILLEN, RICHARD S. DEPT OF SOC SCI, EASTERN NEW MEXICO U,
WIDLAK, PRUDENCE A. 4635 N LESLEY. INDIANAPOLIS. IN 46226;SECT:2,13,16WIEBE, PETER M. 1349 PLUMBER AYE. OTTAWA, ONT, CANADA KlK 4B2, 98 ZZ245WIEBEL, W WAYNE. 9030 N KEATING AVE, SKOKIE, IL 60076; SECT: 19WIEDER, D LAWRENCE. 1612 CROWN POINT, NORMAN, OK 73069;SECT: 8,18WIEDLING, KERSTIN. VILLAVAGEN 15, S-61100NYKOPING,SWEDEN, 99 EU584WIEHN, ERHARD R. DEPT OF SOC, U OF KONSTANZ, KONSTANZ, WEST GERMANY, 99 EU533; SECT: 8WIELAND, GEORGE F. 820 GRANGER, ANN ARBOR, Ml 48104; SECT: 3,7WIELGUS, KARL M. DEPT OF SOC, RUTGERS U. CAMDEN, NJ 08103WIENDIECK, GERO E. U WUPPEATAL, FACHBEAEICH 1, PO BOX 100127, 0-5600 WUPPEATAL 1, WEST GERMANY, 99 EU533WIENECKt;A, LK. NEURANTENDORTE STA 124, 2801 GRASBEAG, G FA GERMANY, 99 EU533; SECT: 2,3,11,19WIENIR, PAULL DEPT OF SOC, WESTERN MICHIGAN U, KALAMAZOO, Ml 49001; SECT: 2,11WIERSMA, GEERTJE E. 1 JEFFERSON ST, MARBLEHEAD, MA 01945;SECT: 6WIESER, GEORG. 43SCHAEIBEAWEG, 1190 VIENNA, AUSTRIA, 99 EU506 WIETING, STEPHEN G. DEPT OF SOC, U OF IOWA, IOWA CITY, IA 52242;SECT: 1,6WIEWEL, M WIM. 1734 E FOX ST, SOUTH BEND, IN 46613; SECT: 1WIGAND, ROLF T. DEPT OF COMM, 472 STAUFFER, ARIZONA STU, TEMPE. AZ 85281WIGGINS, BELLE. 445 E 69TH ST, NEW YORK, NY 10021WIGGINS, BEYERLYB. DEPT OF SOC,U OF NORTH CAROLINA, CHAPEL Hill, NC27514WIGGINS, LEE M. 445 E 69TH ST, NEW YORK, NY 10021WIGHTMAN, VICTOR G. DEPT OF SOC, NIAGARA U, NIAGARA UNIVERSITY, NY 14109WIKLER, NORMA J. 1433 A WALNUT ST, BERKELEY, CA 94709WILBER, GEORGE L DEPT OF SOC, U OF KENTUCKY, LEXINGTON, KY 40506WILBERG, JANICE K. PLNG, AES EVAL, COMM REL,SOCD EVELCOMM, 161 W WISCONSIN AVE, MILWAUKEE, WI 53203WILCOX, ALLEN R. DEPT OF POL SCI, U OF NEVADA, RENO, NV 89507WILCOX, JEROME E. DEPT OF SOC, U OF MASSACHUSETTS,AMHERST, MA 01002WILCOX, LESLIE D. 1808 FERNDALE. AMES, IA 50010WILCOX, NORMA S. 5314 BRAINARD DA, KETTERING, OH 45440WILD, BRADFORD. ABT ASSOCS, 55 WHEELER ST, CAMBRIDGE, MA 02155WILDAM, HORACE. 10140 SWINTON CRESCENT, RICHMOND, BC, CANADA V7A 3S8, 98 ZZ215WILDEMAN, JOHN. 118 DIKEMAN ST, HEMPSTEAD, NY 11550;SECT: 4,14 WILDMAN, RICHARD C. 1503 W PARKSIDE DA, PEORIA, IL 61606 WILENSKY, HAROLD L 638 GRAVATT DA, BERKELEY, CA 94705;SECT:8WILEY, DAVIDS. DEPT OF SOC, BERKEY HALL, MICHIGAN STU, EAST LANSING, Ml 48824WILEY, JAMES A. 6025 TEHAMA AVE, RICHMOND. CA 94804;SECT: 3WILEY, LETICIA V. 312 ASHBUAY, EL CERRITO, CA 94530; SECT: 6WILEY, MARY GLENN. DEPT OF SOC, U OF ILLINOIS CHICAGO CIR, CHICAGO, IL 60680; SECT: 9,11WILEY, NORBERT. DEPT OF SOC, U OF ILLINOIS. URBANA, IL 61801;SECT: 8WILHITE, MARGARET R. A A #1, CHRISAN ESTATES, FARGO, ND 58102WILKE, ARTHUR S. 1000 SANDERS, AUBURN, AL 36830WILKEN, PAUL H. DEPT OF SOC, 542 CABELL HALL, U OF VIRGINIA, CHARLOTTESVILLE, VA 22903WILKENING, EUGENE A. DEPT OF AURAL SOC, U OF WISCONSIN, MADISON, WI 53706WILKER, LOUIS. 67 E 11TH ST APT 625, NEW YORK, NY 10003WILKERSON, RICHARD P. 2 01 BARCLAY AD, APT D, CHAPEL HILL, NC 27514WILKES, JOHN M. 4 LONGFELLOW AD, WORCESTER, MA 01609 WILKES, MARY M. 4033 OAKLAND AVES, MINNEAPOLIS, MN 55407 WILKIE, JANE R. 2 SHAYS ST, AMHERST, MA 01002; SECT: 1,16WILKIE, MARYE. DEPT OF SOC, U OF NEW ENGLAND, AAMIDALE, NSW, AUSTRALIA 2350, 99 AS802; SECT: 17WILKINSON, DEREK R C. DEPT OF SOC, LAURENTIAN U, SUDBURY, ONT, CANADA, 98 ZZ245WILKINSON, DORIS Y. 6101 16TH ST, NW, WASHINGTON, DC 20011WILKINSON, KAREN R. DEPT OF SOC, MEMPHIS ST U, MEMPHIS, TN 38152
PORTALES. NM 88130     ENBECHER ADELE M. MNTL HLTH, MNTL RETARDATION-, DRUG W tcoHOL PROG. COURT HOUSE. NORRISTOWN, PA 19404WILLER DAVIDE. DEPT OF SOC, U OF KANSAS, LAWRENCE, KS 66044WILL , TERRY C. DEPT OF SOC, QUEENS U, KINGSTON, ONT, CANADA, 98 ZZ245WILLETTE, JOANNE L 4606 QUARTER CHARGEDR, ANNANDALE, VAw i LM, SIDNEY M. 8002 TONAWANDA CR RD, LOCKPORT, NY 14094; SECT: 14WILLIAMS, A DONALD. 1825 PALMER AVE, LARCHMONT, NY 10538WILLIAMS, ANNE S. 1915 S TRACY, BOZEMAN, MT 59715WILLIAMS, BARBARA L. 115 MARQUETTE AVE, SOUTH BEND, IN 46617;SECT:3WILLIAMS, BILLY L DEPT OF SOC, VALPARAISO U, VALPARAISO, IN46383WILLIAMS, BRUCE B. 821 E 53RD ST, #3, CHICAGO, IL 60615;SECT: 8,17 WILLIAMS, CATHY BURGE. 903 S MATTIS, #6, CHAMPAIGN, IL 61820 WILLIAMS, CHARLES E. 20 AVE A, APT SB, NEW YORK, NY 10009WILLIAMS, CHARLES R. DEPT OF SOC, U OF WASHINGTON, SEATTLE, WA 98195WILLIAMS, COLIN J. INST FOR SEX RES INC, INDIANA U, MORRISON HALL 416, BLOOMINGTON, IN 47401WILLIAMS, DONALD 0. PO BOX 3139 ET STAT, COMMERCE, TX 75428;SECT: 7,9WILLIAMS, EDWINA C. BOX 19794, NORTH CAROLINA CENTRAL U, DURHAM, NC 27707WILLIAMS, ELIZABETH M. 2681 SW 151ST ST, PO BOX 284, SEAHURST, WA 98062; SECT: 6,11WILLIAMS, F DOUGLAS. 34 GOLDSMITH AVE, NEWARK, NJ 07112WILLIAMS, GERALD W. 105TREEHILL LOOP, EUGENE, OR 97405;SECT: 13WILLIAMS, GLORIA M. COLL OF HOME ECON, 356 MCNEAL, U OF MINNESOTA, 1985 BUFORD ST, ST PAUL, MN 55108; SECT: 2,8,11WILLIAMS, HARVEY R. DEPT OF SOC, U OF THE PACIFIC, STOCKTON, CA 95211WILLIAMS, J GREGORY. DEPT OF SOC, U OF NORTH CAROLINA, CHAPEL HILL, NC 27514; SECT: 16WILLIAMS, J IVAN. HLTH CARE RES UNIT, FAC OF MED, U OFTORONTO, TORONTO, ONT, CANADA M5S 1A1, 98 22245; SECT: 3WILLIAMS, J SHERWOOD. DEPT OF SOC, VIRGINIA COMMONWEALTH U, RICHMOND, VA 23284WILLIAMS, JAMES D. 903 S MATTIS, #6, CHAMPAIGN. IL 61820WILLIAMS, JAMES H. 1537 WOODGATE WAY, TALLAHASSEE, FL 32303;SECT: 3WILLIAMS,JAY R. BOX4818, DUKE STATION, DURHAM, NC27706;SECT: 4,11,15WILLIAMS, JENNIFER D. 2560 HIDDEN COVE, ANNAPOLIS, MD 21401WILLIAMS, JOHNS. 1401 N ST NW, APT 608, WASHINGTON, DC 20005;SECT: 13WILLIAMS, JOHN T. BOX 1015, FAIRBORN, OH 45324WILLIAMS, JOYCE E. DEPT OF SOC, TRINITY U, BOX 255,SAN ANTONIO, TX 78284WILLIAMS, KATHERINE. DEPT OF SOC, SUNY, STONY BROOK, NY 11790 WILLIAMS, KATIE. 715 W ROSCOE, CHICAGO, IL 60657; SECT: 7 WILLIAMS, KRISTEN M. INST FOR LAW SOC RES, 1125 15TH ST NW#625, WASHINGTON, DC 20005WeILLðIAmMS,ðLORETTA J. 1705 HIGHRIDGE DRáCOLUMBIA, MO 65201;WILLIAMS, MARGO LEE. 1250 4TH ST SW #W-415 WASHINGTON. DC 20024; SECT: 3	'  '	'WILLIAMS, MAX W. 535 N LAMAR BLVD, OXFORD, MS 38655 WILLIAMS, MELVIN D. 1131 N LANG AVE, PITTSBURGH, PA 15208 WILLIAMS, MELVIN J. DEPT OF SOC ANTHRO, EAST CAROLINA U.GREENVILLE, NC 27834; SECT: 8,18WILLIAMS, MICHAEL DEPT OF SOC,U OF MAINE, PORTLAND, ME 04l03WILLIAMS, PAUL R. AM SOC ASSOC 1722N ST NW WASHINGTON, DC 20036; SECT: 16	'	'  'WILLIAMS, PHYLLIS E. 15881 RA VINE AD, LOS GATOS, CA 95030W 1AMS, RICHARD C. 465 GALAPAGO ST, DENVER, CO 80204; SECT:WILLIAMS, RICHARD H. RT 9 BOX 319-HOLLY HILL GREENVILLE, NC 27834; SECT: 3	'	¥WILLIAMS, ROBERT EARL 3184 E HOWELL PARK DR BATON ROUGE, LA 70805; SECT: 2,14	¥WILLIAMS, ROBERT GARY. 1013 S FIRST ST LARAMIE, WY 820?0w }: oS,RRUSSELL s. PRESBYTERY OF NE  YORK CITY, 7 W 11THST, K, NY 10011; SECT: 6,9

35	EiC-ENG
1:317II 01
EICHLER, MARGRIT. DEPT OF SOC, OISE, 252 BLOOR ST W TORONTO ONT, CANADA M5S 1V6, 98 ZZ245; SECT: 9	'	¥EICHMAN, CHARLES J. 4394 MELANIE CT, CHARLESTON, SC29405EICHNER, KLAUS F.SEM FOR SOC RES, U OFHAMBURG SEDANSTR 2 HAMBURG, WEST GERMANY, 99 EU533	'EIKAAS, FAITH H. DEPT OF SOC, U OF NEW HAVEN, WEST HAVEN CT 06516; SECT: 13	'EINHORN, FLORENCE F. 1223 NOYES DR, SILVER SPRING, MD20910áSECT: 16	'EINHORN, RHONDA F. 10073-5WINDSTREAM DR, COLUMBIA, MD21044EINSTADTER, WERNER J. DEPT OF SOC, EASTERN MICHIGANU YPSILANTI, Ml 48197; SECT: 4	¥EISELE, FREDERICK R. 246 SGILST, STATE COLLEGE, PA 16801áSECTá14	'	.EISENBISE, RUSSELL E. DEPT OF SOC ANTHRO, ELIZABETHTOWN COLL, ELIZABETHTOWN, PA 17022; SECT: 1,13EISENHANDLER, SUSAN A. 15-B CRESTVIEW APTS AMHERST MA 01002	'	'EISENMAN, BOB. 5957 CHABOT CREST, OAKLAND, CA 94618 EISENSTADT, JEANNE W. 24280 JEROME, OAK PARK, Ml 48237El  tm g ,	ELNOAH. DEPT OFSOC, HEBREW U, JERUSALEM,EISENSTEIN, SARAH L 308 W 104TH ST, NEW YORK, NY 10025áSECTá 9,14	'	'El :¥ NAT A. CTR FOR THE SOC SCI, COLUMBIA U, NEW YORK, NY El Jf ROSALIND. 3539 BEVERLY RIDGE DR, SHERMAN OAKS, CAEISSLER, K R. 300 CENTRAL PARK W, NEW YORK, NY 10024EISTER, ALLAN W. DEPT OF SOC ANTHRO, WELLESLEY COLL WELLESLEY, MA 02181	'El E 0	DEPT OF SOC, COLORADO STU, FORT COLLINS,
EL L l N GTON, HERMAN. QUITO, DEPT OF STATE WASHINGTON DC5 12; SECT: 12,17	'	'ELLIOTT, C COURTNEY. 303 STARMOUNT DR, TALLAHASSEE, Fl 32303ELCLIOTT, DELBERT S. BHVR RES INST 2305 CANYON BLVD BOULDER0 80302	'	'	'ELPLIOTT, GREGORY C. DEPT OF SOC U OF MARYLAND COLLEGE ARK, MD 20742	'	'ELLIOTT, JEAN L BOX 495, CHESTER, NS, CANADA BOJ 1JO, 98 ZZ240MABEL A. 610 TORREY PINES RD, APT C32, LA JOLLA, CAELLIOTT,OWENA.55HENDRICKAVE APT2B TORONTO ONT CANADA M69 3S4, 98 ZZ245; SECT: 7,17	'	'	'	'ELLIOTT, RODNEY D. DEPT OF SOC, OHIO U, ATHENS, OH 45701ELLIOTT, WILLIAM C. INST FOR SOC POLICY STUDIES 111 PROSPECT ST, YALE U, NEW HAVEN, CT 06520	'ELLIS, ALBERT. 45 E 65TH ST, NEW YORK, NY 10021ELLIS, CARL BARTON. INDUS SITING ADMN, SUITE 500 BOYD BLDG CHEYENNE, WY 82002; SECT: 13	' ELLIS, CAROLYN SUE. DEPT OF SOC, SUNY, STONY BROOK, NY 11778 E :ori 8G, DEPT OF COMM, PURDUE U, WEST LAFAYETTE, IN ELLIS, LEE. 155-4 HERLONG DR, TALLAHASSEE, FL 32304ELLIS, LILLIAN C. 417 CONSTITUTION AVE, NE, WASHINGTON, DC 20002E'sLJ l BERT A. DEPT OF soc, U OF GEORGIA, ATHENS, GA 30602;E'sLJ l SAN E. 200 EAST SHORE CIR, EAST PROVIDENCE, RI 02914;E I :,'1lUSSELL 1333 GRANT ST, BERKELEY, CA 94703; SECT:E'tl p [ 6 2HILLSBOROUGH COMM COLL, PO BOX 22127,ELLISON, DAVID L. DEPT OF SOC ANTHRO, RENSSELAER POLYTECH
E i MONDAY U. DEPT OF SOC, U OF FLORIDA, GAINESVILLE, Fl1EKSTROM,CHARLES A. DEPT OF SOC URBAN STUDIES, MILLERSVILLE ST COLL, MILLERSVILLE, PA 17551; SECT: 1,2,10,14E :g:A,rOHAMED E. PO BOX 2213, MISSISSIPPI STATE, MS 39762;EL-BANYAN, ABDULLAH S. DEPT OF SOC, COLL OF ART, RIYADH U, RIYADH, SAUDI ARABIA, 99 ME656ELáGAWAD, AHMED RA. DEPT OF SOC STUDIES, U OF MENYA, MENYA, EGYPT, 99 ME676ELP ::;LI, ABDULLAH AMIR. 11 MELBA PL, APT #8, PITTSBURGH,ELDER, JOSEPH W. DEPT OF SOC, SOC SCI BLDG, U OF WISCONSIN, MADISON, WI 53706; SECT: 12ELDER, KENNETH B. 1102 WACO, DURANT, OK 74701ELDER, RUTH GALE. 147 MillST, WILLIAMSVILLE, NY 14221; SECT: 3ELDER,JR, GLEN H.1317 RIDGEWOOD AVE, OMAHA, NE 68124; SECT: 6,11,18ELDREDGE, H W. BOX 862, HANOVER, NH 03755 ELDRIDGE, HOPE T. RT 9, BOX 168, MOBILE, Al 36613ELESH, DAVID. 546 S BOWMAN AVE, MERION STATION, PA 19066ELGOHARY, ABDEL HADI. 7 El NASSER ST, GIZA, CAIRO, EGYPT, 99 ME676ELHARDT, DALE G. SOC SCI DIV, MINOT ST COLL, MINOT, ND 58701ELIAS, ALBERT. PETTICOAT LN RD, ANNANDALE, NJ 08801ELIASON, NANCY C. C/0 AACJC SUITE 410, 1 DUPONT CIR, NW, WASHINGTON, DC 20036; SECT: 1,9ELIFSON, KIRK W. DEPT OF SOC, GEORGIA ST U, 33 GILMER ST, SE, ATLANTA, GA 30303E NSON, JACK. 1181 E LAURELTON PKWY, TEANECK, NJ 07666;SECT:ELIZONDO, JUANITA. 8800 FONDREW, #278, HOUSTON, TX 77074ELKHANIALY, HEKMAT, 2800 N LAKE SHORE DR, 4216, CHICAGO, IL 60657; SECT: 16ELCKIN, FREDERICK. DEPT OF SOC, YORK U, DOWNSVIEW, ONT, ANADA, 98 ZZ245EL1  ,FREDERICK A.70-25 YELLOWSTONE BLVD, FOREST HILLS, NYELLEGAARD, DOROTHY. 921 HAYWOOD OR, #4, MADISON. WI 53715EL LEMERS, JOE. TROELSTRALAAN 60 GRONINGEN, NETHERLANDS,9 EU566	'ELLERTSON, JON A. 80 THORNTON ST, ROXBURY, MA 02119; SECT: 10ELILLIG, NICHOLAS R DEPT OF SOC AUGUSTANA COLL, ROCK ISLAND, 61201	'	'E ING, RAY H. DEPT OF COMM MED, U OF CONNECTICUT HLTH CTR, M B-4099. FARMINGTON, CT 06032; SECT: 3,14
INST, TROY, NY 12181; SECT: 3ELMER, EVELYNE. 1247 N NOTRE DAME AVE, SOUTH BEND, IN 46617 ELMER, GLAISTER. 1247 N NOTRE DAME AVE, SOUTH BEND, IN 46617 ELMER, MANUEL C. 427 ELMER ST, PITTSBURGH, PA 15218 ELMORE, PAUL R. PO BOX 770, MARSHALL, CA 94940; SECT: 3 ELMORE, RICHARD G. 322 W 87TH ST, APT 3-A, NEW YORK, NY 10024 ELSON, IRVING R. 14 DUNCAN ST, STATEN ISLAND, NY 10304E f RMAN, HOWARD A.137 SULLIVAN ST,NEW YORK, NY 10012;SECT:4ELWELL, FRANKLIN W. 4 STILLWATER LN, NEWBURGH, NY 12550EL :Máit J <:i's'e1sig:r;: soc, scHoFARTs sci. FORDHAM u.EMEREUWANONU, ERNEST U. MINISTRY OF EDUC INFO, INFO DIV, OWERRI, IMO STATE, NIGERIA, 99 AF762EMERSON, RICHARD M. DEPT OF SOC, U OF WASHINGTON, SEATTLE,WA 98105; SECT: 11EMERTON, R GREG. 58 SUNSET DR, ROCHESTER, NY 14618 EMERY, ANDREE. 2339 N CATALINA, LOS ANGELES, CA 90027 EMERY, SUZANNE S. 1406 SUNSET AVE, SANTA MONICA, CA 90405;SECT: 10EMLING, DIANE C. 4600 COMANCHE DR, OKEMOS, Ml 48864EMMANUEL, ARTEMIS. SOLOMOU 34, P PSYCHICO, ATHENS, GREECE, 99 EU539; SECT: 7,8,10EMMETT, DENNIS C. WEST VIRGINIA COLL OF, GRAD STUDIES, 2300 MACCORKLE AVE, SE. CHARLESTON, WV 25322EMMONS, CHARLES F. 225 N WASHINGTON ST, GETTYSBURG, PA 17325EMMONS, DAVID F. 5925 N MAGNOLIA, CHICAGO, IL 60660E'tiiu:ra ¥ PAUL-ALBERT. SCH OF EDUC, HOWARD U, WASHINGTON,EMPEY, LAMAR T. DEPT OF SOC, U OF SOUTHERN CALIFORNIA, LOS ANGELES, CA 90007; SECT: 4ENCK, GRAVES E. DEPT OF SOC, MEMPHIS STU, MEMPHIS, TN 38152;SECT:3ENDLEMAN, ROBERT. DEPT OF SOC, ADELPHI U, GARDEN CITY, NY 11530; SECT: 3ENDO, CALVIN M. DEPT OF SOC, U OF HAWAII, HONOLULU, HI 96822ENDO, RUSSELL K. DEPT OF SOC, U OF COLORADO, BOULDER, CO 80309ENDRUWEIT, GUENTER. 6621 UBERHERRN, BUSCHWEG 1, WEST GERMANY, 99 EU533ENG, SIDNEY. 106 CYPRESS ST, FLORAL PARK, NY 11001ENGEL, GLORIA V. 3935 VALLEY MEADOW RD, ENCINO, CA 91436;SECT: 3,7ENGELBERG, LAURIE. DEPT OF SOC, CALIFORNIA STU, FULLERTON, CA 92634; SECT: 3
